monitor=,preferred,auto,auto

$terminal = foot

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

general {
    gaps_in = 5
    gaps_out = 20

    border_size = 2

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 20

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 3
        passes = 1
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_options = caps:escape
    repeat_delay = 215
    repeat_rate = 50

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

exec-once = Aracnea

####################
### KEYBINDINGSS ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/
$m = SUPER # Sets "Windows" key as main modifier
$c = CONTROL
$s = SHIFT
$r = RETURN

bind = $m, bracketright, exec, Aracnea

bind = $m + $s, b, exec, brave
bind = $m + $s, v, exec, vesktop

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $m, $r, exec, $terminal
bind = $m, B, exec, rofi -show drun
bind = $m, v, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

bind = $m, SPACE, togglefloating,
bind = $m, P, pseudo, # dwindle
bind = $m, t, togglesplit,

bind = $m + $s, Q, killactive,
bind = $m, M, exit,
bind = $m, R, exec, $menu

bind = , print, exec, hyprshot -m output --clipboard-only
bind = $s, print, exec, hyprshot -m window --clipboard-only
bind = $m $s, s, exec, hyprshot -m region --clipboard-only
bind = $m $c, s, exec, wl-paste, wl-paste | swappy -f -

bind = $m, f, fullscreen, 1
bind = $m $s, f, fullscreen, 0
bind = $m, o, movecurrentworkspacetomonitor, +1

bind = $m, code:9, exec, hyprlock --immediate

# Move focus with m + arrow keys
bind = $m, h, movefocus, l
bind = $m, l, movefocus, r
bind = $m, k, movefocus, u
bind = $m, j, movefocus, d

bind = $m, 1, workspace, 1
bind = $m, 2, workspace, 2
bind = $m, 3, workspace, 3
bind = $m, 4, workspace, 4
bind = $m, 5, workspace, 5
bind = $m, 6, workspace, 6
bind = $m, 7, workspace, 7
bind = $m, 8, workspace, 8
bind = $m, 9, workspace, 9
bind = $m, 0, workspace, 10

bind = $m $s, 1, movetoworkspace, 1
bind = $m $s, 2, movetoworkspace, 2
bind = $m $s, 3, movetoworkspace, 3
bind = $m $s, 4, movetoworkspace, 4
bind = $m $s, 5, movetoworkspace, 5
bind = $m $s, 6, movetoworkspace, 6
bind = $m $s, 7, movetoworkspace, 7
bind = $m $s, 8, movetoworkspace, 8
bind = $m $s, 9, movetoworkspace, 9
bind = $m $s, 0, movetoworkspace, 10

bind = $m, mouse_down, workspace, e+1
bind = $m, mouse_up, workspace, e-1

bindm = $m, mouse:272, movewindow
bindm = $m, mouse:273, resizewindow
